REACT_APP_FIREBASE_API_KEY=AIzaSyBQqWk4fJU3_LRANY9bblAgCGiG64iwsbI
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-3130a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-3130a 
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-3130a.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER=197380468949 
REACT_APP_FIREBASE_APP_ID=1:197380468949:web:931380afbd8f3c4531b25c 
